
\documentclass[11pt,a4paper]{report}%especifica o tipo de documento que tenciona escrever: carta, artigo, relatório... neste caso é um relatório
% [11pt,a4paper] Define o tamanho principal das letras do documento. caso não especifique uma delas, é assumido 10pt
% a4paper -- Define o tamanho do papel.

\usepackage[portuges]{babel}%Babel -- irá activar automaticamente as regras apropriadas de hifenização para a língua todo o
                                   %-- o texto gerado é automaticamente traduzido para Português.
                                   %  Por exemplo, “chapter” irá passar a “capítulo”, “table of contents” a “conteúdo”.
                                   % portuges -- específica para o Português.
\usepackage[utf8]{inputenc} % define o encoding usado texto fonte (input)--usual "utf8" ou "latin1

\usepackage{graphicx} %permite incluir graficos, tabelas, figuras
\usepackage{url} % para utilizar o comando \url{}
\usepackage{enumerate} %permite escolher, nas listas enumeradas, se os iems sao marcados com letras ou numeros-romanos em vez de numeracao normal

%\usepackage{apalike} % gerar biliografia no estilo 'named' (apalike)

\usepackage{color} % Para escrever em cores

\usepackage{multirow} %tabelas com multilinhas
\usepackage{array} %formatação especial de tabelas em array

\usepackage[pdftex]{hyperref} % transformar as referências internas do seu documento em hiper-ligações.

%Exemplos de fontes -- nao e vulgar mudar o tipo de fonte
%\usepackage{tgbonum} % Fonte de letra: TEX Gyre Bonum
%\usepackage{lmodern} % Fonte de letra: Latin Modern Sans Serif
%\usepackage{helvet}  % Fonte de letra: Helvetica
%\usepackage{charter} % Fonte de letra:Charter

\definecolor{saddlebrown}{rgb}{0.55, 0.27, 0.07} % para definir uma nova cor, neste caso 'saddlebrown'

\usepackage{listings}  % para utilizar blocos de texto verbatim no estilo 'listings'
%paramerização mais vulgar dos blocos LISTING - GENERAL
\lstset{
	basicstyle=\small, %o tamanho das fontes que são usadas para o código
	numbers=left, % onde colocar a numeração da linha
	numberstyle=\tiny, %o tamanho das fontes que são usadas para a numeração da linha
	numbersep=5pt, %distancia entre a numeração da linha e o codigo
	breaklines=true, %define quebra automática de linha
    frame=tB,  % caixa a volta do codigo
	mathescape=true, %habilita o modo matemático
	escapeinside={(*@}{@*)} % se escrever isto  aceita tudo o que esta dentro das marcas e nao altera
}
%
%\lstset{ %
%	language=Java,							% choose the language of the code
%	basicstyle=\ttfamily\footnotesize,		% the size of the fonts that are used for the code
%	keywordstyle=\bfseries,					% set the keyword style
%	%numbers=left,							% where to put the line-numbers
%	numberstyle=\scriptsize,				% the size of the fonts that are used for the line-numbers
%	stepnumber=2,							% the step between two line-numbers. If it's 1 each line
%											% will be numbered
%	numbersep=5pt,							% how far the line-numbers are from the code
%	backgroundcolor=\color{white},			% choose the background color. You must add \usepackage{color}
%	showspaces=false,						% show spaces adding particular underscores
%	showstringspaces=false,					% underline spaces within strings
%	showtabs=false,							% show tabs within strings adding particular underscores
%	frame=none,								% adds a frame around the code
%	%abovecaptionskip=-.8em,
%	%belowcaptionskip=.7em,
%	tabsize=2,								% sets default tabsize to 2 spaces
%	captionpos=b,							% sets the caption-position to bottom
%	breaklines=true,						% sets automatic line breaking
%	breakatwhitespace=false,				% sets if automatic breaks should only happen at whitespace
%	title=\lstname,							% show the filename of files included with \lstinputlisting;
%											% also try caption instead of title
%	escapeinside={\%*}{*)},					% if you want to add a comment within your code
%	morekeywords={*,...}					% if you want to add more keywords to the set
%}

\usepackage{xspace} % deteta se a seguir a palavra tem uma palavra ou um sinal de pontuaçao se tiver uma palavra da espaço, se for um sinal de pontuaçao nao da espaço

\parindent=0pt %espaço a deixar para fazer a  indentação da primeira linha após um parágrafo
\parskip=2pt % espaço entre o parágrafo e o texto anterior

\setlength{\oddsidemargin}{-1cm} %espaço entre o texto e a margem
\setlength{\textwidth}{18cm} %Comprimento do texto na pagina
\setlength{\headsep}{-1cm} %espaço entre o texto e o cabeçalho
\setlength{\textheight}{23cm} %altura do texto na pagina

% comando '\def' usado para definir abreviatura (macros)
% o primeiro argumento é o nome do novo comando e o segundo entre chavetas é o texto original, ou sequência de controle, para que expande
\def\darius{\textsf{Darius}\xspace}
\def\antlr{\texttt{AnTLR}\xspace}
\def\pe{\emph{Publicação Eletrónica}\xspace}
\def\titulo#1{\section{#1}}    %no corpo do documento usa-se na forma '\titulo{MEU TITULO}'
\def\super#1{{\em Supervisor: #1}\\ }
\def\area#1{{\em \'{A}rea: #1}\\[0.2cm]}
\def\resumo{\underline{Resumo}:\\ }

%\input{LPgeneralDefintions} %permite ler de um ficheiro de texto externo mais definições

\title{Processamento de Linguagens (3º ano de Curso)\\
       \textbf{Trabalho Prático 1}\\ Relatório de desenvolvimento
       } %Titulo do documento
%\title{Um Exemplo de Artigo em \LaTeX}
\author{João Correia\\ (A84414) \and Marco Pereira\\ (A89556)
       } %autores do documento
\date{\today} %data

\begin{document} % corpo do documento
\maketitle % apresentar titulo, autor e data

\begin{abstract}  % resumo do documento
O presente relatório tem como objetivo descrever o processo de desenvolvimento da ferramenta \textit{CSV2JSON}, um algoritmo de conversão de ficheiros CSV em ficheiros no formato JavaScript Object Notation (JSON).

O trabalho desenvolvido concretizou-se numa ferramenta capaz de converter ficheiro CSV que utilizem diversos delineadores de campos, suportando, também, um conjunto diverso de operações sobre os dados contidos no ficheiro.

Embora o escopo da ferramenta seja amplamente maior do que o originalmente proposto, o que resulta num sistema de complexidade considerável, este retém, no entanto, uma elevada eficácia de processamento. 

\end{abstract}

\tableofcontents % Insere a tabela de indice
%\listoffigures % Insere a tabela de indice figuras
%\listoftables % Insere a tabela de indice tabelas

\chapter{Introdução} \label{chap:intro} %referência cruzada

\titulo{CSV2JSON}
\area{Processamento de Linguagens}

O seguinte projeto encontra-se inserido no contexto da unidade curricular de Processamentos de Linguagens, presente no 3º ano letivo do Mestrado Integrado em Engenharia Informática da Universidade do Minho.

Este constitui o primeiro trabalho prático presente na componente prática da avaliação da unidade curricular, cujo objetivos avaliativos se centram na capacidade de desenvolvimento de \textit{Expressões Regulares (ER)} de descrição de padrões textuais e no desenvolvimento de sistemas capazes de transformar texto numa lógica \textit{condição-ação}. Este tem, como suporte, a linguagem de programação Python, utilizando o módulo \textit{re} \cite{re_doc}, que disponibiliza diversas ferramentas de reconhecimento e transformação textual através do uso de expressões regulares.

O tema a abordar será o desenvolvimento de uma ferramenta capaz de converter ficheiros CSV numa versão equivalente no formato JavaScript Object Notation (JSON). O ficheiro original, poderá, contudo, conter operadores especiais que indiquem a necessidade de processar os dados associados ao operador antes da conversão destes para JSON. Estas operações serão descritas em secções futuras do presente relatório.  

Este relatório terá como objetivo a descrição detalhada dos requisitos do projeto, assim como o de detalhar o processo de concepção e implementação do algoritmo responsável pela sua conversão, sublinhando as suas funcionalidades, tanto as especificadas como requeridas no enunciado do projeto, como as funcionalidades adicionais reconhecidas como úteis por parte do grupo responsável pelo desenvolvimento da ferramenta.

A ferramenta desenvolvida revela-se eficaz na tarefa proposta, contendo as funcionalidades necessárias para servir como um conversor útil em tarefas do mundo real onde se veja a necessidade de conversão e processamento de dados presentes em ficheiros CSV.

\section*{Estrutura do Relatório}
O presente relatório encontra-se dividido em 5 secções.
A primeira secção, afigura-se como a introdução ao trabalho, secção onde a atual descrição da estrutura do relatório se encontra presente.

No segundo capítulo, \ref{chap:analiseEspecificacao}, o projeto proposto é analisado, sendo levantado um conjunto de requisitos, tanto mencionadas no enunciado deste como também requisitos adicionais inferidos como úteis pela equipa responsável pelo projeto.\\

O terceiro capítulo, \ref{chap:concepção}, irá descrever a forma como foi desenvolvida a ferramenta, indicando os vários passos de leitura e processamento dos ficheiros, até à sua transformação total em ficheiros no formato JSON.

No capítulo \ref{chap:code}, o processamento descrito no capítulo anterior é implementado sob a forma de um programa desenvolvido na linguagem de programação Python. Aqui são apresentados os detalhes técnicos do funcionamento da ferramenta.

Por fim, o quinto capítulo, ~\ref{concl}, conclui o relatório, sintetizando a informação disponibilizada ao longo deste.

\chapter{Análise e Especificação} \label{chap:analiseEspecificacao} %capitulo e referencia cruzada
\section{Descrição informal do problema} \label{sec:descricaoProblema} %seccao e referencia cruzada

O sistema a desenvolver deverá ser um conversor de ficheiros gravados em formato \textit{Comma separated Values} (CSV) para ficheiros em formato \textit{JavaScript Object Notation} (JSON), um formato de ficheiro chave $\Rightarrow$ valor. O cabeçalho do ficheiro CSV descreverá os campos que servirão como chaves no correspondente ficheiro JSON criado. 

O cabeçalho do ficheiron JSON suportará ainda operações extra, a presença do carácter $\ast$ no final do nome de um campo indicará que este é uma lista de valores a ser representados dessa forma no ficheiro JSON. É ainda possível especificar operações a calcular sobre essa lista de valores caso essa seja indicada após o $\ast$. Cada linha consequente do ficheiro CSV indicará o conjunto de valores correspondentes a cada chave indicada no cabeçalho.

Um pequeno exemplo ilustrativo:\\

\fbox{\begin{minipage}{\textwidth}
nome;numeros*;notas*avg\par
Ana Maria;(845,5900);(12,14,15,18)\par
João Martins;(850;6000);(11,16.5,16)\par
\end{minipage}}\\

Neste CSV o cabeçalho indica a presença de 3 campos diferentes: o campo nome, o campo números, que será uma lista de valores e o campo notas que será uma lista de valores dos quais irá calculará a média.

O correspondente ficheiro JSON será:\\

\fbox{\begin{minipage}{\textwidth}
[\par
\quad \{\par
\quad\quad "nome": "Ana Maria",\par
\quad\quad "numeros": [845,5900],\par
\quad\quad "notas\_avg": 14.54\par
\quad\},\par
\quad \{\par
\quad\quad "nome": "João Martins",\par
\quad\quad "numeros": [850,6000],\par
\quad\quad "notas\_avg": 14.5\par
\quad\}\par
]
\end{minipage}}

\section{Especificação do Requisitos}
Do enunciado referido na secção anterior é possível levantar um conjunto de requisitos que o projeto deverá cumprir. O grupo, no entanto, julgou-os insuficientes para o desenvolvimento de uma ferramenta completa, pelo que foi levantado um conjunto de requisitos adicionais que tem o objetivo de complementar o funcionamento da ferramenta.

\subsection{Requisitos base}
Os requisitos base são os que é possível extrair do enunciado presente na secção \ref{sec:descricaoProblema}. Estes são, de seguida, enunciados.

\begin{enumerate}
    \item Separar os vários campos do cabeçalho do ficheiro através do carácter ';';
    \item Identificar quais campos possuem o carácter *;
    \item Dos campos que possuem o carácter *, identificar quais possuem operações a aplicar sobre os valores
    \item Em cada linha do corpo do CSV, separar os vários campos através do carácter ';';
    \item Nos campos de uma linha afetados pelo operador *, separar os vários valores que se encontram separados pelo carácter ',';
    \item Aplicar as operações definidas no cabeçalho à lista de valores, caso existam;
    \item Converter os valores lidos para o correspondente par chave $\Rightarrow$ valor, conjundando a chave lida no cabeçalho com o valor lido na linha.
\end{enumerate}

\subsection{Requisitos adicionais}
Embora os requisitos acima mencionados constituam uma base sólida para um conversor, um conjunto de funcionalidades necessárias para que este seja uma ferramenta completa encontram-se em falta. Como tal, o grupo decidiu inclui-los no levantamento de requisitos. Estes são:

\begin{enumerate}
    \item Conseguir também processar ficheiros CSV cujos campos sejam separados por vírgulas, visto este ser o formato mais comum de ficheiros CSV;
    \item Suportar campos em falta em cada linha do ficheiro;
    \item Quando o separador de campos é a vírgula, suportar o carácter ';' como separador de valores em campos que contém listas numéricas;
    \item Permitir várias operações sobre a mesma lista de valores, incluindo um operador que permite manter o conjunto de valores quando se aplicam outras operações, funcionalidade originalmente não presente, pois, quando se aplicava uma operação a lista de valores original era eliminada do ficheiro JSON;
    \item Permitir converter valores lidos em valores numéricos, pois, por base, todos os valores não presentes em listas são convertidos para string. Esta funcionalidade é ativada utilizando o carácter + à frente do nome do campo no cabeçalho, à semelhança do operador *;
    \item Permitir escolher o nome do ficheiro de input e output;
    \item Introdução de mecanismos de notificação de irregularidades nos ficheiros. 
\end{enumerate}

Segue um exemplo que encapsula todas as novas funcionalidades:\\

\textbf{python csv2json.py teste.csv conversao.json}\\

Ficheiro Input: teste.csv\\
\fbox{\begin{minipage}{\textwidth}
Nome,Id,Numero+,Notas*group;avg;max\par
João,1,123,(2;4)\par
Ana,2,,(5;1)\par
Marco,3,,(9;8)\par
\end{minipage}}\\

Ficheiro Output: conversao.json\\

\fbox{\begin{minipage}{\textwidth}
[\par
\quad	\{\par
\quad\quad		"Nome": "João",\par
\quad\quad		"Id": "1",\par
\quad\quad		"numero": 123.0,\par
\quad\quad		"Notas": [2.0, 4.0],\par
\quad\quad		"Notas\_avg": 3.0,\par
\quad\quad		"Notas\_max": 4.0\par
\quad	\},\par
\quad	\{\par
\quad\quad		"Nome": "Ana",\par
\quad\quad		"Id": "2",\par
\quad\quad		"Notas": [5.0, 1.0],\par
\quad\quad		"Notas\_avg": 3.0,\par
\quad\quad		"Notas\_max": 5.0\par
\quad	\},\par
\quad	\{\par
\quad\quad		"Nome": "Marco",\par
\quad\quad		"Id": "3",\par
\quad\quad		"Notas": [9.0, 8.0],\par
\quad\quad		"Notas\_avg": 8.5,\par
\quad\quad		"Notas\_max": 9.0\par
\quad	\}\par
]
\end{minipage}}

\chapter{Concepção/desenho da Resolução}\label{chap:concepção}
Devido à natureza dos ficheiros CSV, o processamento linha a linha destes surge como a estratégia mais razoável, visto não haver dependência entre os valores das várias linhas do ficheiro, com exceção da relação entre o cabeçalho e o corpo. 

Como tal, será necessário realizar, em primeiro lugar, um processamento do cabeçalho do ficheiro CSV de forma a extrair a informação necessária ao processamento do resto do ficheiro.

\section{Processamento do cabeçalho}\label{sec:cabecalho}
O cabeçalho do ficheiro CSV contém informação sobre cada campo presente no ficheiro. Para além do nome do campo, poderá conter tanto o operador de grupo (*) como o operador de \textit{cast} para valor numérico (+). Caso contenha o operador *, pode ainda conter operações a aplicar ao conjunto de valores.

Como tal, o fluxo de processamento do header deverá seguir os seguintes passos:

\begin{enumerate}
    \item Inferir se o separador de campos é a vírgula ou o ponto e vírgula;
    \item A partir do separador de campos, obter o separador de operações dentro do mesmo campo (caso o separador de campos seja vírgula, o separador de valores será o ponto e vírgula e vice-versa);
    \item Separar cada campo do cabeçalho do ficheiro, capturando 3 grupos por campo: o nome do campo, a presença do operador + ou * (opcional), e operações sobre os valores (opcional);
    \item Guardar, numa estrutura de dados, que operações devem ser aplicadas a cada campo;
        \begin{enumerate}[i)]
         \item Caso apenas esteja presente o nome do campo, é registada a operação de cópia;
         \item Caso esteja presente o operador +, é registada a operação de \textit{cast} para valor numérico;
         \item Caso seja detetado o operador * sem nenhuma operação à frente, é registada a operação de listagem;
         \item Caso sejam detetadas operações associadas ao operador *, guardar cada uma das operações, separando-as pelo carácter separador de operações;
      \end{enumerate}
    \item Devolver o carácter separador de campos, o carácter separador de operações, o nome de cada campo e as operações associadas a cada campo.
\end{enumerate}


\section{Processamento do corpo}\label{sec:corpo}

Para além do corpo do CSV, a componente da ferramenta que seja responsável pelo processamento do corpo necessitará de receber os quatro dados mencionados no final da secção anterior: o carácter separador de campos, o carácter separador de operações, o nome de cada campo e as operações associadas a cada campo. O corpo do CSV será processado como um conjunto de linhas que serão iteradas uma a uma.

O processo de transformação segue os seguintes passos:

\begin{enumerate}
    \item Criar uma lista onde todas as linhas do ficheiro JSON serão inseridas;
    \item Inserir na lista o delimitador inicial do ficheiro JSON: o carácter '[';
    \item Iterar sobre cada linha do corpo;
    \begin{enumerate}[3.1)]
         \item Inserir na lista o carácter '\{';
         \item Separar os campos da linha utilizando o carácter separador de campos;
         \item Iterar sobre cada campo presente na linha; 
         \begin{enumerate}[3.3.1)]
             \item  A cada campo associar o correspondente nome da lista de nomes de campos fornecida, assim como o conjunto de operações a aplicar a esse campo.
             \begin{enumerate}[i)]
                 \item Caso a operação associada seja cópia, inserir a linha \textbf{"chave": "valor"}  na lista;
                 \item Caso a operação associada seja \textit{cast}, inserir a linha \textbf{"chave": valor} na lista;
                 \item Caso contrário, significa que se está a tratar de um campo que contém uma lista de valores, como tal, separam-se os vários valores existentes no campo. De seguida aplica-se cada uma das operações associadas ao campo, inserindo, para cada uma, a linha \textbf{"chave\_operação": valor\_calculado};
             \end{enumerate}
         \end{enumerate}
        \item Inserir na lista o carácter '\}', seguido de vírgula caso não se trate da última linha do ficheiro;
    \end{enumerate}
    \item Inserir na lista o delimitador final do ficheiro JSON: o carácter ']';
    \item Converter todas as strings presentes na lista numa única, unindo-as pelo carácter de newline '\textbackslash n', formando, assim, uma string em formato JSON correto. 
\end{enumerate}


\chapter{Codificação e Testes}\label{chap:code}
A ferramenta foi desenvolvida utilizando a linguagem de programação Python, recorrendo à biblioteca RE de forma a possibilitar a utilização de expressões regulares no processamento textual. 

O código encontra-se dividido em 3 blocos lógicos:
\begin{enumerate}
    \item Processamento do cabeçalho;
    \item Processamento do corpo;
    \item Lógica de leitura e escrita de ficheiros.
\end{enumerate}

\section{Processamento do cabeçalho}
O algoritmo de processamento do cabeçalho encontra-se descrito na secção \ref{sec:cabecalho}. A sua implementação encontra-se disponível no anexo \ref{annex:headerCode} e, de forma a facilitar a leitura, encontra-se, no anexo \ref{annex:headPrint} o código sob a forma de imagem. Um pormenor a ter em consideração na interpretação do código do primeiro anexo é o valor \textbf{placeholder\_for\_EOL} que deve ser interpretado como o carácter \$, porém teve de ser alterado por um placeholder devido à sintaxe do latex.

Os detalhes de assinatura da função encontram-se descritos na sua \textbf{docstring}, associada também à funcionalidade de \textit{type hinting}, presente na linha 6.

As operações permitidas sobre grupos de valores encontram-se descritas na linha 24, estas são:

\begin{itemize}
    \item \textbf{sum}: Somar todos os valores na lista;
    \item \textbf{avg}: Calcular a média de valores na lista;
    \item \textbf{max}: Indicar o maior valor presente na lista;
    \item \textbf{menor}: Indicar o menor valor presente na lista;    
    \item \textbf{group}: Copiar os valores da lista para o ficheiro JSON (Na versão do enunciado, quando é aplicada uma operação sobre os valores, os valores originais não eram copiados, perdendo-se informação).
\end{itemize}

De forma a inferir qual o separador de campos presente no texto usa-se a seguinte expressão regular:

\begin{center}
\begin{minipage}{8cm}
\begin{verbatim}
        [^+*;,]+(?:\*|\+)?(?:[^;,]+)?(;|,|$)
\end{verbatim}
\end{minipage}
\end{center}

Sabendo que um campo do cabeçalho tomará sempre uma de quatro formas: \textbf{campo}, \textbf{campo*}, \textbf{campo+} ,ou \textbf{campo*(conjunto de operadores)}, é possível capturar o carácter que está a ser usado para separação de campos, visto que este surgirá no final do nome do campo, do operador *, ou no final do conjunto de operadores da lista de valores.

Para tal foi usada a função \textit{match} e utilizou-se o método \textit{group(1)} para aceder ao grupo de captura que contém o carácter de separação de campos.

Tendo sido capturado o carácter de separação de campos é possível inferir o carácter de separação de operações pois será o seu contrário na lógica de delimitadores, isto é: se o carácter de separação de campos for ';' o de operações será ',' e vice-versa.

De forma a extrair os vários campos é usada a expressão regular:

\begin{center}
\begin{minipage}{8cm}
\begin{verbatim}
        ([^+*;]+)(\*|\+)?([^;]+)?
\end{verbatim}
\end{minipage}
\end{center}

Esta expressão é utilizada na linha 29, quando se confirma que o carácter de separação de campos é o ';', caso o cáracter seja ',', é usada uma expressão equivalente mas utilizando ',' ao invés de ';' (ver linha 33).

Esta expressão regular contém 3 campos de captura distintos:

\begin{itemize}
    \item Captura do nome do campo (obrigatório);
    \item Captura do operador de grupo ou cast (opcional);
    \item Captura das operações a aplicar ao grupo de valores (opcional e dependente do segundo grupo).
\end{itemize}

Utilizando a função \textbf{findall} do módulo \textit{re}, é possível obter uma lista de tuplos de 3 valores, cada tuplo contendo a informação acima mencionada sobre cada campo. 

Desta forma, o bloco de código que inicia na linha 35, inicia essa iteração sobre os vários tuplos, guardando em duas listas separadas o nome dos campos e as operações a aplicar a cada campo.


\section{Processamento do corpo}

O algoritmo de processamento do corpo do CSV encontra-se descrito na secção \ref{sec:corpo}. A sua implementação encontra-se disponível no anexo \ref{annex:bodyCode}. No entanto, devido à mecânica de identação por bloco do Python, a sua legibilidade no anexo não é satisfatória, pelo que se aconselha a consulta das funções que compõe o código fonte na forma de imagens no anexo \ref{annex:bodyPrint}. 

A função principal deste bloco receberá a lista de linhas que compõe o corpo do CSV, assim como o carácter delimitador de campos e o delimitador de operações, a lista de nomes dos campos e a lista de operações a aplicar a cada campo.

É criada uma lista inicial onde todas as strings correspondentes a linhas do ficheiro JSON serão inseridas.

Cada linha do corpo será iterada e processada. De forma a separar cada campo que compões uma linha do CSV, é usada a função \textit{split}, usando o carácter delimitador de campos como critério de separação.

Tendo a lista de campos que compõe essa linha, é iterada ao mesmo que é iterada a lista com os nomes dos campos  e a lista com as operações, de forma a ir construíndo o bloco JSON correspondente a essa linha do CSV.

Em casos de campos que contenham uma lista de valores, é necessário retirar os valores que se encontram dentro dos parentesis (ex: dado o campo "(1,4,7.8)" é necessário extrair a string "1,4,7.8". Para tal, é usada a seguinte expressão regular:

\begin{center}
\begin{minipage}{8cm}
\begin{verbatim}
        \((.+?)\)
\end{verbatim}
\end{minipage}
\end{center}

Esta expressão utiliza o operador de captura \textit{lazy} para capturar todo o texto entre dois parêntesis.

Tendo o texto entre os parêntesis, este é separado tendo como critério  de separação o carácter de separação de operações (e não o delimitador de campos). Estes valores são depois dados como argumento à função \textbf{process\_operations} de forma a aplicar as várias operações que o cabeçalho do ficheiro indica que devem ser aplicadas a esse campo.

Por fim, todas as strings exisxtentes na lista são concatenadas usando o carácter newline '\textbackslash n', formando uma string correspondente ao ficheiro JSON.

\section{Código de leitura e processamento de input do utilizador}

Este bloco de código, presente no anexo \ref{annex:inputCode} representa a interação do programa com o utilizador, lendo o seu input e tratando-o.

O utilizador pode escolher o ficheiro de input, desde que este esteja presente na pasta \textit{input} e escolher ainda o nome do ficheiro de output, que será criado na pasta \textit{output}. Caso estes valores não sejam fornecidos, os ficheiros data.csv e data.json são escolhidos, por definição.

O ficheiro de input é aberto e as suas linhas separadas utilizando a função \textit{read} seguida da função \textit{splitlines}. Esta combinação de funções tem um resultado diferente que utilizar a função \textit{readlines} pois a primeira opção remove os caracteres de newline no final de cada linha, ao invés da segunda, que os mantém.

As linhas são processadas usando o código apresentado nas duas secções anteriores, sendo, por fim, aberto um novo ficheiro onde a string resultante do processamento é escrita, criando o ficheiro JSON pretendido.

O tempo de processamento do ficheiro é medido e apresentado ao utilizador.


\section{Alternativas, Decisões, Problemas de Implementação e limitações}\label{sec:limit}
Uma decisão relevante que teve um elevado impacto no tempo de processamento da ferramenta é a utilização de uma lista para guardar todas as string resultantes do processamento do corpo do csv, ao invés de concatenar sucessivamente os resultados numa única string. 

Isto deve-se ao facto da função \textit{append}, que permite inserir um elemento no final de uma lista de python, tem complexidade temporal constante, isto é, $O(1)$. No caso de concatenação de strings, como todos os caracteres de ambas são copiados para uma nova string, a complexidade é $O(N+M)$, em que N e M são os comprimentos das respetivas strings, o que resulta num tempo de execução significativamente superior.

Por fim, utilizando a função \textit{join} é possível juntar todas as strings presentes na lista numa única, reduzindo ao máximo o número de concatenações presentes no programa.\\

Quanto a alternativas de programação, a mais relevante centra-se na metodologia de separação dos campos do corpo do csv, presente na linha 31 do anexo \ref{annex:bodyCode}. Inicialmente, ao invés da função \textit{split}, era usada a seguinte linha de código:

\begin{center}
\begin{minipage}{25cm}
\begin{verbatim}
        fields = re.findall(rf'([^{field_delimiter}]+)(?:{field_delimiter}|$)|;', line)
\end{verbatim}
\end{minipage}
\end{center}

A utilização desta expressão regular configurava-se ideal em quase todos os cenários, excepto num: no caso do último campo da linha não se encontrar preenchido, isto é, para o csv:


\fbox{\begin{minipage}{\textwidth}
nome;numero\par
Ana Maria;8\par
;9\par
João Martins;\par
\end{minipage}}\\

A expressão é capaz de identificar 2 campos separados na segunda linha, porém, não é capaz de identificar que na terceira linha o último campo está em falta. Reconhece-se que seria possível adaptar a expressão regular para acomodar este caso, porém resultaria numa expressão de fraca interpretabilidade e, provavelmente, suscetível a outras más interpretações, principalmente quando comparada com a simplicidade da utilização da função \textit{split}.\\

No que concerne dificuldades no desenvolvimento do projeto, salienta-se a inserção de vírgulas de forma a separar os campos num ficheiro no formato json. Tome-se como exemplo o seguinte ficheiro:

\fbox{\begin{minipage}{\textwidth}
[\par
\quad \{\par
\quad\quad "nome": "Ana Maria",\par
\quad\quad "numeros": [845,5900],\par
\quad\quad "notas\_avg": 14.54\par
\quad\},\par
\quad \{\par
\quad\quad "nome": "João Martins",\par
\quad\quad "numeros": [850,6000],\par
\quad\quad "notas\_avg": 14.5\par
\quad\}\par
]
\end{minipage}}

É necessário ter em conta que \textit{notas\_avg} é o último campo dentro de cada bloco, é ainda necessário detetar que o bloco correspondente a João Martins é o último do ficheiro, de forma a não colocar vírgula no final do bloco. Esta tarefa torna-se exponencialmente mais difícil devido à adição de duas funcionalidades: a possibilidade de ter campos em falta e a possibilidade de aplicar várias operações a um só campo. 

Para resolver esse problema, é necessária uma flag que indique que o programa se encontra a processar o último campo não vazio de uma linha, flag calculada nas linhas 41 e 46 do anexo \ref{annex:bodyCode}. Para resolver o problema de várias operações no úlimo campo não vazio, essa flag tem ainda de ser combinada com outra condição lógica, como se observa na lina 105 do mesmo anexo.\\

No que concerne limitações da ferramenta, salienta-se a única detetada, um caso muito específico: a ferramenta é incapaz de processar um ficheiro csv em que a primeira coluna seja um campo de grupo de valores que contenha várias operações. Isto deve-se ao facto de a aplicação, normalmente, inferir o separador dos campos. O problema advém de, quando a primeira coluna contém várias operações serão encontrados ambos os caracteres que podem servir de separação: a vírgula e o ponto e vírgula.

A impossibilidade de detetar qual dos dois é o separador advém do facto de não se conseguir forçar uma expressão regular a devolver sempre o maior match, quando se trata de uma alternativa e ambos os ramos dão match.

Um exemplo básico deste problema será caso tenha a seguinte regex: $(ab|abc)$ e caso tenha a string "abc", o match returnado pelo re.match é "ab". Caso se pretenda que \textbf{abc} seja o match retornado tenho de mudar a minha regex para $(abc|ab)$.

Isto é uma solução adequada quando já se sabe previamente o tamanho dos matches na regex, colocando-as por ordem de tamanho de forma a obter o match de maior tamanho, porém, quando o tamanho dos possíveis matches é indefinido, é impossível saber em que ordem colocar as alternativas na regex de forma a obter o match de maior tamanho.

Um exemplo::\\

Quero uma regex que seja capaz de detetar se o caracter final de uma secção seja uma vírgula ou um ponto e vírgula, sendo possível ter o outro no meio da string

EX:\\

aaa;bbb;ccc,ddd $\rightarrow$ deve retornar o ,

aaa,bbb,ccc;ddd $\rightarrow$ deve retornar o ;\\


a regex seria:


\begin{center}
\begin{minipage}{25cm}
\begin{verbatim}
        (?:(?:[^,]+,?)+(;))|(?:(?:[^;]+;?)+(,))
\end{verbatim}
\end{minipage}
\end{center}


Nesta regex, verificar-se-ia se o grupo de captura 1 estava ativo, caso fosse esse o caso, concluiria que o separador final seria ;, se fosse o grupo 2 a dar match, concluiria que o separador final seria ','.

O problema surge numa string em que o separador final é ',' e o carácter separador de operações o ';', pois a expressão dará match na primeira alternativa da regex, em vez da segunda. O match é tecnicamente correto, porém não é o match pretendido, visto não ser o maior match possível. 

Não tendo sido encontrada forma de forçar o maior match em regexs com alternativas sobrepostas, fica a inibição da primeira coluna conter vários operadores como uma limitação da nossa ferramenta.

\section{Testes realizados e Resultados}
Mostram-se, de seguida, dois testes realizados, o primeiro centra-se em verificar se o programa consegue sustentar todas as funcionalidades simultâneamente, o segundo pretende medir a eficácia do programa a ler ficheiros csv extensos.

\textbf{Primeiro teste:}

\lstinputlisting[caption={Input do primeiro teste}]{data3.csv}

\lstinputlisting[caption={Output do primeiro teste}]{output3.json}

Tempo de execução: \textbf{0.001s} \\

No segundo teste, foi criado um ficheiro csv em que as 4 linhas iniciais do corpo do csv são repetidas até perfazerem 10 000 linhas. Estas linhas são:

\textbf{Segundo teste:}

\lstinputlisting[caption={Cabeçalho e quatro primeiras linhas do input do segundo teste}]{data4.csv}

Como output é gerado um ficheiro de 80 000 linhas, com sintaxe e conversão correta. Este ficheiro não é apresentado devido à dimensão proibitiva.

Tempo de execução: \textbf{6.87s}


\chapter{Conclusão} \label{concl}

Conclui-se o presente relatório com uma apreciação positiva do trabalho realizado. A ferramenta desenvolvida é capaz de processar com sucesso diversos ficheiros no formato CSV, suportado um conjunto de funcionalidades adicionais, não sacrificando, para isso, eficácia e velocidade de processamento.

É aplicado, com sucesso, o conhecimento adquirido, até ao momento, na unidade curricular de Processamento de Linguagens \cite{pl_doc}, com especial ênfase na utilização de expressões regulares para deteção de padrões textuais.

Como futuro trabalho sugere-se o suporte a mais caracteres delimitares de campos e um conjunto mais variado de operações sobre listas de valores, também se pretende a resolução da limitação de processamento de ficheiros CSV em que a primeira coluna seja um campo que contém múltiplas operações, problema relatado na secção \ref{sec:limit}

\appendix % apendice
\chapter{Código de processamento do cabeçalho do CSV}\label{annex:headerCode}

\lstinputlisting[caption={Código de processamento do cabeçalho}, language=Python]{header_processing.py}

\chapter{Código de processamento do cabeçalho do CSV (imagem)}\label{annex:headPrint}
\begin{figure}[htp]
    \centering
    \includegraphics[height=0.75\textwidth]{head.png}
    \caption{Função process\_header}
    \label{fig:process_header}
\end{figure}
\chapter{Código de processamento do corpo}\label{annex:bodyCode}

\lstinputlisting[caption={Código de processamento do corpo}, language=Python]{body_processing.py}

\chapter{Código de processamento do corpo (imagens)}\label{annex:bodyPrint}

\begin{figure}[htp]
    \centering
    \includegraphics[height=0.7\textwidth]{body2.png}
    \caption{Função process\_operations}
    \label{fig:process_operations}
\end{figure}


\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{body1.png}
    \caption{Função convert\_to\_json}
    \label{fig:convert_to_json}
\end{figure}

\chapter{Código de leitura e processamento de input do utilizador}\label{annex:inputCode}

\lstinputlisting[caption={Código de leitura e processamento de input do utilizador}, language=Python]{file_reading.py}


%-- Fim do documento -- inserção das referencias bibliográficas

\bibliographystyle{plain} % [1] Numérico pela ordem de citação ou ordem alfabetica
%\bibliographystyle{alpha} % [Hen18] abreviação do apelido e data da publicação
%\bibliographystyle{apalike} % (Araujo, 2018) apelido e data da publicação
                             % --para usar este estilo descomente no inicio o comando \usepackage{apalike}

\bibliography{citations} %input do ficheiro de referencias bibliograficas

\end{document} 